# Div-Acer-Manager-Max

./: .gitignore  Compatibility.md  DivAcerManagerMax.sln  FAQ.md  README.md  local-setup.sh  rgb_daemon_feature_plan.md  rgb_extension_proposal.md
.github/workflows/: workflow2.yml
DAMM-Daemon/: DAMX-Daemon.py  KeyboardMonitor.py
DivAcerManagerMax/: App.axaml.cs  DAMXClient.cs  Dashboard.Animations.cs  Dashboard.Charts.cs  Dashboard.Fans.cs  Dashboard.Metrics.cs  Dashboard.SystemInfo.cs  Dashboard.axaml  Dashboard.axaml.cs  DivAcerManagerMax.csproj  FanCurveEditor.cs  FanCurvePoint.cs  FanProfile.cs  FanProfileStorage.cs  FanProfiles.axaml  FanProfiles.axaml.cs  InternalsManager.axaml  InternalsManager.axaml.cs  LocalizationManager.cs  MainWindow.axaml  MainWindow.axaml.cs  PowerSourceDetection.cs  Program.cs  RgbLightingMapper.cs
DivAcerManagerMax.Tests/: DivAcerManagerMax.Tests.csproj  README.md  coverage.runsettings
DivAcerManagerMax.Tests/units/: FanCurvePointTests.cs  FanProfileStorageTests.cs  FanProfileTests.cs  RgbLightingMapperTests.cs
docs/: PHN16-72-BACK-LOGO-INTEGRATION.md
scripts/: MapNitroButton.sh  PackageEverything.py  build_sign_install.sh  cachyos_setup.sh  local-setup.sh  nitro-key-detection.sh  remote-setup.sh  remoteSetup.sh
